# urlparameters

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/mccue/urlparameters/: UrlParameter.java  UrlParameters.java
src/test/java/dev/mccue/urlparameters/test/: UrlParametersTest.java
